<.modal_control modal_id={@modal_id} />
<.confirm_delete
  id="delete"
  delete_type={@delete_type}
  delete_data={@delete_type}
  data={@delete_data}
  has_subordinate_data="false"
/>
<div class="relative overflow-x-auto mb-5 rounded-lg">
  <table class="w-full text-sm text-left text-slate-700">
    <thead class="text-xs uppercase bg-medium-light">
      <tr>
        <th scope="col" class="px-6 py-3">
          Manufacturer
        </th>
        
        <th scope="col" class="px-6 py-3">
          Model
        </th>
        
        <th scope="col" class="px-6 py-3">
          Description
        </th>
        
        <th scope="col" class="px-6 py-3">
          Serial Number
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Set
        </th>
        
        <th scope="col" class="px-6 py-3">
          Gain Count
        </th>
        
        <th scope="col" class="px-6 py-3">
          VSWR Count
        </th>
      </tr>
    </thead>
    
    <tbody>
      <tr class="bg-light border-b font-medium">
        <td class="px-6 py-4">
          <%= @data_set.test_set.serial_number.unit.manufacturer %>
        </td>
        
        <td class="px-6 py-4">
          <.link
            navigate={~p"/rf/units/unit/#{@data_set.test_set.serial_number.rf_unit_id}"}
            class="underline hover:text-slate-500"
          >
            <%= @data_set.test_set.serial_number.unit.name %>
          </.link>
        </td>
        
        <td class="px-6 py-4">
          <%= @data_set.test_set.serial_number.unit.description %>
        </td>
        
        <td class="px-6 py-4">
          <.link
            navigate={~p"/rf/units/sn/#{@data_set.test_set.serial_number.id}"}
            class="underline hover:text-slate-500"
          >
            <%= @data_set.test_set.serial_number.serial_number %>
          </.link>
        </td>
        
        <td class="px-6 py-4">
          <.link
            navigate={~p"/rf/data/test_set/#{@data_set.test_set.id}"}
            class="underline hover:text-slate-500"
          >
            <%= "#{@data_set.test_set.name} @ #{@data_set.test_set.location}" %>
          </.link>
        </td>
        
        <td class="px-6 py-4">
          <%= @gain_count %>
        </td>
        
        <td class="px-6 py-4">
          <%= @vswr_count %>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div>
  <div class="grid grid-cols-2 space-x-2">
    <div class="relative overflow-x-auto mb-5">
      <div id="gainChartContainer" phx-update="ignore" class="h-80 w-full" />
      <div
        class="flex justify-between items-center bg-light mt-3 mb-3 p-5 rounded-lg"
        phx-drop-target={@uploads.gain_upload.ref}
      >
        <div class="flex justify-start">
          <%!-- upload form --%>
          <form
            id="gain-upload-form"
            phx-submit="save"
            phx-change="validate"
            class="text-slate-900"
          >
            <.live_file_input upload={@uploads.gain_upload} />
            <button
              type="submit"
              class="bg-medium-light text-slate-700 hover:bg-medium rounded-full px-4 py-2 font-semibold"
            >
              Upload Gain Data
            </button>
          </form>
           <%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
          <section>
            <%!-- render each gain file entry --%>
            <%= for entry <- @uploads.gain_upload.entries do %>
              <article class="upload-entry">
                <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
                <%= for err <- upload_errors(@uploads.gain_upload, entry) do %>
                  <p class="alert alert-danger"><%= error_to_string(err) %></p>
                <% end %>
              </article>
            <% end %>
             <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
            <%= for err <- upload_errors(@uploads.gain_upload) do %>
              <p class="alert alert-danger"><%= error_to_string(err) %></p>
            <% end %>
          </section>
        </div>
        
        <div class="justify-end">
          <button
            phx-click="delete"
            phx-value-type="Gain"
            class="flex justify-between items-center 
          bg-medium-light text-slate-700 hover:bg-medium rounded-full px-4 py-2 font-semibold"
          >
            <img src="/images/delete-button.svg" class="w-4 mr-3" /> Delete Gain
          </button>
        </div>
      </div>
      
      <table class="min-w-full text-sm text-left text-slate-700 overflow-hidden rounded-lg">
        <thead class="text-xs uppercase bg-medium-light">
          <tr>
            <th scope="col" class="px-6 py-3">
              Frequency (<span class="normal-case">MHz</span>)
            </th>
            
            <th role="col" class="px-6 py-3">Gain (<span class="normal-case">dBm</span>)</th>
          </tr>
        </thead>
        
        <tbody id="gain-table" phx-update="stream">
          <%= for gain <- @gain_table do %>
            <tr Key={gain.id} id={"gain-#{gain.id}"} class="bg-light border-b font-medium">
              <td class="px-6 py-4"><%= gain.frequency %></td>
              
              <td class="px-6 py-4"><%= gain.value %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
      
      <button
        id="load-more-gain"
        phx-hook="InfiniteScroll"
        phx-click="load_more"
        phx-value-type="gain"
        class="bg-medium-light text-slate-700 hover:bg-light rounded-full mt-5 px-4 py-2 font-semibold"
      >
        Load more Gain...
      </button>
    </div>
    
    <div class="relative overflow-x-auto mb-5 rounded-lg">
      <div id="vswrChartContainer" phx-update="ignore" class="h-80 w-full" />
      <div
        class="flex justify-between items-center bg-light mt-3 mb-3 p-5 rounded-lg"
        phx-drop-target={@uploads.vswr_upload.ref}
      >
        <div class="flex justify-start">
          <%!-- upload form --%>
          <form
            id="vswr-upload-form"
            phx-submit="save"
            phx-change="validate"
            class="text-slate-900"
          >
            <.live_file_input upload={@uploads.vswr_upload} />
            <button
              type="submit"
              class="bg-medium-light text-slate-700 hover:bg-medium rounded-full px-4 py-2 font-semibold"
            >
              Upload VSWR Data
            </button>
          </form>
           <%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
          <section>
            <%!-- render each VSWR file entry --%>
            <%= for entry <- @uploads.vswr_upload.entries do %>
              <article class="upload-entry">
                <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
                <%= for err <- upload_errors(@uploads.vswr_upload, entry) do %>
                  <p class="alert alert-danger"><%= error_to_string(err) %></p>
                <% end %>
              </article>
            <% end %>
             <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
            <%= for err <- upload_errors(@uploads.vswr_upload) do %>
              <p class="alert alert-danger"><%= error_to_string(err) %></p>
            <% end %>
          </section>
        </div>
        
        <div class="justify-end">
          <button
            phx-click="delete"
            phx-value-type="VSWR"
            class="flex justify-between items-center 
          bg-medium-light text-slate-700 hover:bg-medium rounded-full px-4 py-2 font-semibold"
          >
            <img src="/images/delete-button.svg" class="w-4 mr-3" /> Delete VSWR
          </button>
        </div>
      </div>
      
      <table class="w-full text-sm text-left text-slate-700 overflow-hidden rounded-lg">
        <thead class="text-xs uppercase bg-medium-light">
          <tr>
            <th scope="col" class="px-6 py-3">
              Frequency (<span class="normal-case">MHz</span>)
            </th>
            
            <th role="col" class="px-6 py-3">VSWR</th>
          </tr>
        </thead>
        
        <tbody id="vswr-table" phx-update="stream">
          <%= for vswr <- @vswr_table do %>
            <tr Key={vswr.id} id={"vswr-#{vswr.id}"} class="bg-light border-b font-medium">
              <td class="px-6 py-4"><%= vswr.frequency %></td>
              
              <td class="px-6 py-4"><%= vswr.value %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
      
      <button
        id="load-more-vswr"
        phx-hook="InfiniteScroll"
        phx-click="load_more"
        phx-value-type="vswr"
        class="bg-medium-light text-slate-700 hover:bg-light rounded-full mt-5 px-4 py-2 font-semibold"
      >
        Load more VSWR...
      </button>
    </div>
  </div>
</div>
