<b>Todo:</b>
<ul class="list-disc px-5 leading-8">
  <li>Link to form to create new RF unit</li>
  
  <li>Implement feature to create new RF unit</li>
  
  <li>Implement list of existing RF units</li>
  
  <li>
    Each RF unit will link to a list of subordinate serial numbers with capability to add new serial number.
  </li>
  
  <li>Need list of test sets for a given serial number. Need capability to create new one.</li>
  
  <li>
    Need capability to upload files to populate test set with data sets and supporting gain and VSWR data
  </li>
  
  <li>Need capability to view each gain data set and VSWR data set as a graph.</li>
  
  <li>Need capability to get VSWR statistics.</li>
  
  <li>
    Need capability to define thresholds for each gain data set. Use this to render new information.
  </li>
</ul>
