<.modal_control modal_id={@modal_id} />
<.confirm_delete
  id="delete-rf-unit"
  delete_type="RF Unit"
  delete_data={@edit_rf_unit.id}
  data={@delete_data}
/>
<.modal id="unit-form-container">
  <.simple_form for={@form} id="unit-form" phx-submit="save" phx-change="validate">
    <.error :if={@check_errors}>
      Please check the errors below.
    </.error>
     <.input field={@form[:manufacturer]} type="text" label="Manufacturer" required autofocus />
    <.input field={@form[:name]} type="text" label="Name" required />
    <.input field={@form[:description]} type="text" label="Description" required />
    <:actions>
      <.button phx-disable-with="Saving unit..." class="w-full">
        Save RF Unit
      </.button>
    </:actions>
  </.simple_form>
</.modal>

<div class="ml-1 mb-6">
  <button
    phx-click="create"
    class="bg-medium-light text-slate-700 hover:bg-light rounded-full px-4 py-2 font-semibold"
  >
    Create New RF Unit
  </button>
</div>

<div class="relative overflow-x-auto rounded-lg">
  <table id="unit-table" class="w-full text-sm text-left text-slate-700">
    <thead class="text-xs uppercase bg-medium-light">
      <tr>
        <th scope="col" class="px-6 py-3">
          Model
        </th>
        
        <th scope="col" class="px-6 py-3">
          Manufacturer
        </th>
        
        <th scope="col" class="px-6 py-3">
          Description
        </th>
        
        <th scope="col" class="px-6 py-3">
          Serial Numbers
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Sets
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Data
        </th>
         <th scope="col" class="px-6 py-3" />
      </tr>
    </thead>
    
    <tbody>
      <%= for {unit, sn_count, ts_count, _, data_count} <- @rf_units do %>
        <tr Key={unit.id} class="bg-light border-b font-medium">
          <td class="px-6 py-4">
            <div class="flex space-x-2">
              <button phx-click="edit" phx-value-rf_unit_id={unit.id}>
                <img src="/images/edit-button.svg" class="w-4" />
              </button>
              
              <.link
                navigate={~p"/rf/units/unit/#{unit.id}"}
                class="underline hover:text-slate-500"
              >
                <%= unit.name %>
              </.link>
            </div>
          </td>
          
          <td class="px-6 py-4">
            <%= unit.manufacturer %>
          </td>
          
          <td class="px-6 py-4">
            <%= unit.description %>
          </td>
          
          <td class="px-6 py-4">
            <%= sn_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= ts_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= data_count %>
          </td>
          
          <td class="px-6 py-4">
            <button phx-click="delete" phx-value-rf_unit_id={unit.id}>
              <img src="/images/delete-button.svg" class="w-4" />
            </button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
