<div class="relative overflow-x-auto rounded-lg">
  <table class="w-full text-sm text-left text-slate-700">
    <thead class="text-xs uppercase bg-medium-light">
      <tr>
        <th scope="col" class="px-6 py-3">
          Model
        </th>
        
        <th scope="col" class="px-6 py-3">
          Manufacturer
        </th>
        
        <th scope="col" class="px-6 py-3">
          Description
        </th>
        
        <th scope="col" class="px-6 py-3">
          Serial Numbers
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Sets
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Data
        </th>
      </tr>
    </thead>
    
    <tbody>
      <%= for {unit, sn_count, ts_count, _, data_count} <- @rf_units do %>
        <tr Key={unit.id} class="bg-light border-b font-medium">
          <td class="px-6 py-4">
            <.link navigate={~p"/rf/units/unit/#{unit.id}"} class="underline hover:text-slate-500">
              <%= unit.name %>
            </.link>
          </td>
          
          <td class="px-6 py-4">
            <%= unit.manufacturer %>
          </td>
          
          <td class="px-6 py-4">
            <%= unit.description %>
          </td>
          
          <td class="px-6 py-4">
            <%= sn_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= ts_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= data_count %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
