<.modal_control modal_id={@modal_id} />
<div class="ml-1 mb-6">
  <button
    phx-click="create"
    class="bg-medium-light text-slate-700 hover:bg-light rounded-full px-4 py-2 font-semibold"
  >
    Create New RF Unit
  </button>
</div>

<.modal id="unit-form-container">
  <.simple_form for={@form} id="unit-form" phx-submit="save" phx-change="validate">
    <.error :if={@check_errors}>
      Please check the errors below.
    </.error>
    <.input field={@form[:manufacturer]} type="text" label="Manufacturer" required autofocus />
    <.input field={@form[:name]} type="text" label="Name" required />
    <.input field={@form[:description]} type="text" label="Description" required />
    <:actions>
      <.button phx-disable-with="Saving unit..." class="w-full">
        Save RF Unit
      </.button>
    </:actions>
  </.simple_form>
</.modal>

<.modal id="delete-rf-unit">
  <p class="font-bold text-center pb-3">Are you sure you wish to delete the following RF Unit?</p>
  
  <dl class="divide-y grid grid-cols-2 justify-center space-x-3">
    <dt class="font-semibold text-right">Manufacturer:</dt>
    
    <dd><%= @edit_rf_unit.manufacturer %></dd>
    
    <dt class="font-semibold text-right">Name:</dt>
    
    <dd><%= @edit_rf_unit.name %></dd>
    
    <dt class="font-semibold text-right">Description:</dt>
    
    <dd><%= @edit_rf_unit.description %></dd>
  </dl>
  
  <p class="font-extrabold text-center py-3">
    All data associated with this unit will be deleted.
  </p>
  
  <div class="grid grid-cols-2">
    <button
      phx-click="confirm_delete"
      phx-value-rf_unit_id={@edit_rf_unit.id}
      class="bg-medium-light text-slate-700 hover:bg-medium rounded-full px-4 py-2 mx-2 font-semibold"
    >
      Delete RF Unit
    </button>
    
    <button
      phx-click="cancel_delete"
      class="bg-medium-light text-slate-700 hover:bg-medium rounded-full px-4 py-2 mx-2 font-semibold"
    >
      Cancel
    </button>
  </div>
</.modal>

<div class="relative overflow-x-auto rounded-lg">
  <table id="unit-table" class="w-full text-sm text-left text-slate-700">
    <thead class="text-xs uppercase bg-medium-light">
      <tr>
        <th scope="col" class="px-6 py-3">
          Model
        </th>
        
        <th scope="col" class="px-6 py-3">
          Manufacturer
        </th>
        
        <th scope="col" class="px-6 py-3">
          Description
        </th>
        
        <th scope="col" class="px-6 py-3">
          Serial Numbers
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Sets
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Data
        </th>
         <th scope="col" class="px-6 py-3" />
      </tr>
    </thead>
    
    <tbody>
      <%= for {unit, sn_count, ts_count, _, data_count} <- @rf_units do %>
        <tr Key={unit.id} class="bg-light border-b font-medium">
          <td class="px-6 py-4">
            <div class="flex space-x-2">
              <button phx-click="edit" phx-value-rf_unit_id={unit.id}>
                <img src="/images/edit-button.svg" class="w-4" />
              </button>
              
              <.link
                navigate={~p"/rf/units/unit/#{unit.id}"}
                class="underline hover:text-slate-500"
              >
                <%= unit.name %>
              </.link>
            </div>
          </td>
          
          <td class="px-6 py-4">
            <%= unit.manufacturer %>
          </td>
          
          <td class="px-6 py-4">
            <%= unit.description %>
          </td>
          
          <td class="px-6 py-4">
            <%= sn_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= ts_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= data_count %>
          </td>
          
          <td class="px-6 py-4">
            <button phx-click="delete" phx-value-rf_unit_id={unit.id}>
              <img src="/images/delete-button.svg" class="w-4" />
            </button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
