<div class="ml-1 mb-6">
  <div
    id="modal-control"
    class="hidden"
    data-open-modal={show_modal(@modal_id)}
    data-close-modal={hide_modal(@modal_id)}
  />
  <button
    phx-click="create"
    class="bg-medium-light text-slate-700 hover:bg-light rounded-full px-4 py-2 font-semibold"
  >
    Create New Serial Number
  </button>
</div>

<.modal id="sn-form-container">
  <.simple_form for={@form} id="sn-form" phx-submit="save" phx-change="validate">
    <.error :if={@check_errors}>
      Please check the errors below.
    </.error>
     <.input field={@form[:serial_number]} type="text" label="Serial Number" required autofocus />
    <:actions>
      <.button phx-disable-with="Saving serial number..." class="w-full">
        Save Serial Number
      </.button>
    </:actions>
  </.simple_form>
</.modal>

<.modal id="delete-sn">
  <p class="font-bold text-center pb-3">
    Are you sure you wish to delete the following RF Unit Serial Number?
  </p>
  
  <dl class="divide-y grid grid-cols-2 justify-center space-x-3">
    <dt class="font-semibold text-right">Manufacturer:</dt>
    
    <dd><%= @unit.manufacturer %></dd>
    
    <dt class="font-semibold text-right">Name:</dt>
    
    <dd><%= @unit.name %></dd>
    
    <dt class="font-semibold text-right">Serial Number:</dt>
    
    <dd><%= @edit_sn.serial_number %></dd>
  </dl>
  
  <p class="font-extrabold text-center py-3">
    All subordinate data associated with this serial number will be deleted.
  </p>
  
  <div class="grid grid-cols-2">
    <button
      phx-click="confirm_delete"
      phx-value-sn_id={@edit_sn.id}
      class="bg-medium-light text-slate-700 hover:bg-medium rounded-full px-4 py-2 mx-2 font-semibold"
    >
      Delete Serial Number
    </button>
    
    <button
      phx-click="cancel_delete"
      phx-value-sn_id={@edit_sn.id}
      class="bg-medium-light text-slate-700 hover:bg-medium rounded-full px-4 py-2 mx-2 font-semibold"
    >
      Cancel
    </button>
  </div>
</.modal>

<div class="relative overflow-x-auto mb-5 rounded-lg">
  <table class="w-full text-sm text-left text-slate-700">
    <thead class="text-xs uppercase bg-medium-light">
      <tr>
        <th scope="col" class="px-6 py-3">
          Manufacturer
        </th>
        
        <th scope="col" class="px-6 py-3">
          Model
        </th>
        
        <th scope="col" class="px-6 py-3">
          Description
        </th>
      </tr>
    </thead>
    
    <tbody>
      <tr class="bg-light border-b font-medium">
        <td class="px-6 py-4">
          <%= @unit.manufacturer %>
        </td>
        
        <td class="px-6 py-4">
          <%= @unit.name %>
        </td>
        
        <td class="px-6 py-4">
          <%= @unit.description %>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="relative overflow-x-auto rounded-lg">
  <table class="w-full text-sm text-left text-slate-700">
    <thead class="text-xs uppercase bg-medium-light">
      <tr>
        <th scope="col" class="px-6 py-3">
          Serial Number
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Sets
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Data
        </th>
         <th scope="col" class="px-6 py-3" />
      </tr>
    </thead>
    
    <tbody>
      <%= for {sn, ts_count, _, data_count} <- @serial_numbers do %>
        <tr Key={sn.id} class="bg-light border-b font-medium">
          <td class="px-6 py-4">
            <div class="flex space-x-2">
              <button phx-click="edit" phx-value-sn_id={sn.id}>
                <img src="/images/edit-button.svg" class="w-4" />
              </button>
              
              <.link navigate={~p"/rf/units/sn/#{sn.id}"} class="underline hover:text-slate-500">
                <%= sn.serial_number %>
              </.link>
            </div>
          </td>
          
          <td class="px-6 py-4">
            <%= ts_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= data_count %>
          </td>
          
          <td class="px-6 py-4">
            <button phx-click="delete" phx-value-sn_id={sn.id}>
              <img src="/images/delete-button.svg" class="w-4" />
            </button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
