<div class="ml-1 mb-6">
  <button
    id="create-unit-form-button"
    phx-click={toggle_create_ui_state()}
    data-close-form={close_create_ui_state()}
    class="bg-medium-light text-slate-700 hover:bg-light rounded-full px-4 py-2 font-semibold"
  >
    Create New RF Unit
  </button>
</div>

<div
  id="create-new-unit-form"
  class="hidden justify-center"
  phx-click-away={toggle_create_ui_state()}
>
  <div class="absolute m-auto left-0 right-0 w-96 z-50 shadow-2xl bg-light rounded-lg">
    <.simple_form for={@form} id="create-unit-form" phx-submit="save" phx-change="validate">
      <.error :if={@check_errors}>
        Please check the errors below.
      </.error>
      <.input field={@form[:manufacturer]} type="text" label="Manufacturer" required autofocus />
      <.input field={@form[:name]} type="text" label="Name" required />
      <.input field={@form[:description]} type="text" label="Description" required />
      <:actions>
        <.button phx-disable-with="Creating unit..." class="w-full">
          Create RF Unit
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>

<div class="relative overflow-x-auto rounded-lg">
  <table id="unit-table" class="w-full text-sm text-left text-slate-700">
    <thead class="text-xs uppercase bg-medium-light">
      <tr>
        <th scope="col" class="px-6 py-3">
          Model
        </th>
        
        <th scope="col" class="px-6 py-3">
          Manufacturer
        </th>
        
        <th scope="col" class="px-6 py-3">
          Description
        </th>
        
        <th scope="col" class="px-6 py-3">
          Serial Numbers
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Sets
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Data
        </th>
      </tr>
    </thead>
    
    <tbody>
      <%= for {unit, sn_count, ts_count, _, data_count} <- @rf_units do %>
        <tr Key={unit.id} class="bg-light border-b font-medium">
          <td class="px-6 py-4">
            <.link navigate={~p"/rf/units/unit/#{unit.id}"} class="underline hover:text-slate-500">
              <%= unit.name %>
            </.link>
          </td>
          
          <td class="px-6 py-4">
            <%= unit.manufacturer %>
          </td>
          
          <td class="px-6 py-4">
            <%= unit.description %>
          </td>
          
          <td class="px-6 py-4">
            <%= sn_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= ts_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= data_count %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
