<.modal_control modal_id={@modal_id} />
<.confirm_delete
  id="delete-sn"
  delete_type="Serial Number"
  delete_data={@edit_sn.id}
  data={@delete_data}
/>
<.modal id="sn-form-container">
  <.simple_form for={@form} id="sn-form" phx-submit="save" phx-change="validate">
    <.error :if={@check_errors}>
      Please check the errors below.
    </.error>
     <.input field={@form[:serial_number]} type="text" label="Serial Number" required autofocus />
    <:actions>
      <.button phx-disable-with="Saving serial number..." class="w-full">
        Save Serial Number
      </.button>
    </:actions>
  </.simple_form>
</.modal>

<div class="ml-1 mb-6">
  <button
    phx-click="create"
    class="bg-medium-light text-slate-700 hover:bg-light rounded-full px-4 py-2 font-semibold"
  >
    Create New Serial Number
  </button>
</div>

<div class="relative overflow-x-auto mb-5 rounded-lg">
  <table class="w-full text-sm text-left text-slate-700">
    <thead class="text-xs uppercase bg-medium-light">
      <tr>
        <th scope="col" class="px-6 py-3">
          Manufacturer
        </th>
        
        <th scope="col" class="px-6 py-3">
          Model
        </th>
        
        <th scope="col" class="px-6 py-3">
          Description
        </th>
      </tr>
    </thead>
    
    <tbody>
      <tr class="bg-light border-b font-medium">
        <td class="px-6 py-4">
          <%= @unit.manufacturer %>
        </td>
        
        <td class="px-6 py-4">
          <%= @unit.name %>
        </td>
        
        <td class="px-6 py-4">
          <%= @unit.description %>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="relative overflow-x-auto rounded-lg">
  <table class="w-full text-sm text-left text-slate-700">
    <thead class="text-xs uppercase bg-medium-light">
      <tr>
        <th scope="col" class="px-6 py-3">
          Serial Number
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Sets
        </th>
        
        <th scope="col" class="px-6 py-3">
          Test Data
        </th>
         <th scope="col" class="px-6 py-3" />
      </tr>
    </thead>
    
    <tbody>
      <%= for {sn, ts_count, _, data_count} <- @serial_numbers do %>
        <tr Key={sn.id} class="bg-light border-b font-medium">
          <td class="px-6 py-4">
            <div class="flex space-x-2">
              <button phx-click="edit" phx-value-sn_id={sn.id}>
                <img src="/images/edit-button.svg" class="w-4" />
              </button>
              
              <.link navigate={~p"/rf/units/sn/#{sn.id}"} class="underline hover:text-slate-500">
                <%= sn.serial_number %>
              </.link>
            </div>
          </td>
          
          <td class="px-6 py-4">
            <%= ts_count %>
          </td>
          
          <td class="px-6 py-4">
            <%= data_count %>
          </td>
          
          <td class="px-6 py-4">
            <button phx-click="delete" phx-value-sn_id={sn.id}>
              <img src="/images/delete-button.svg" class="w-4" />
            </button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
