<div class="mx-auto max-w-lg bg-medium-light rounded-lg">
  <div class="p-3">
    <b>Todo:</b>
  </div>
  
  <div class="rounded-b-lg bg-light text-black">
    <ul class="list-disc pl-7 pr-3 py-3">
      <li class="line-through">Implement list of existing RF units</li>
      
      <li>Need capability to <s>create</s>, delete, and <s>update</s>, new RF Units</li>
      
      <li class="line-through">
        Each RF unit will link to a list of subordinate serial numbers.
      </li>
      
      <li>Need capability to create, delete, and update a serial number for a given RF Unit.</li>
      
      <li class="line-through">
        Need list of test sets for a given serial number.
      </li>
      
      <li>Need capability to create, delete, and update a test set for a given serial number.</li>
      
      <li class="line-through">Need list of data sets for a given test set</li>
      
      <li>Need capability to create, delete, and update a data set for a given test set</li>
      
      <li>
        Need capability to create, delete, and update, a new gain or VSWR measurement for a given data set
      </li>
      
      <li>
        Need capability to view each Gain data set and VSWR data set as tabular data.
      </li>
      
      <li>
        Need capability to view each Gain data set and VSWR data set as a graph.
      </li>
      
      <li>Need capability to get VSWR statistics.</li>
      
      <li>
        Need capability to upload files to populate test set with data sets and supporting gain and VSWR data
      </li>
      
      <li>
        Need capability to define thresholds for each gain data set. Use this to render new information.
      </li>
    </ul>
  </div>
</div>
