<div class="mx-auto max-w-lg bg-medium-light rounded-lg">
  <div class="p-3">
    <b>Todo:</b>
  </div>
  
  <div class="rounded-b-lg bg-light text-black">
    <ul class="list-disc pl-7 pr-3 py-3">
      <li>Link to form to create new RF unit</li>
      
      <li>Implement feature to create new RF unit</li>
      
      <li class="line-through">Implement list of existing RF units</li>
      
      <li>
        Each RF unit will link to a list of subordinate serial numbers with capability to add new serial number.
      </li>
      
      <li>
        Need list of test sets for a given serial number. Need capability to create new one.
      </li>
      
      <li>
        Need capability to upload files to populate test set with data sets and supporting gain and VSWR data
      </li>
      
      <li>Need capability to view each gain data set and VSWR data set as a graph.</li>
      
      <li>Need capability to get VSWR statistics.</li>
      
      <li>
        Need capability to define thresholds for each gain data set. Use this to render new information.
      </li>
    </ul>
  </div>
</div>