<header class="flex justify-between items-center px-6 py-3 bg-rfMedium-dark">
  <% links =
    [
      {"RF Data Viewer", href: ~p"/"},
      {"Manage Units", href: ~p"/rf/units/manage"}
    ] %>

  <nav class="flex gap-4">
    <.link :for={{link, url} <- links} {url} class="font-semibold hover:text-slate-300">
      <%= link %>
    </.link>
  </nav>
  <nav class="flex gap-4 justify-end">
    <% links =
      if @current_user do
        [
          {"Settings", href: ~p"/users/settings"},
          {"Log Out", [href: ~p"/users/log_out", method: "delete"]}
        ]
      else
        [
          {"Register", href: ~p"/users/register"},
          {"Log In", href: ~p"/users/log_in"}
        ]
      end %>

    <%= if @current_user do %>
      <%= @current_user.email %>
    <% end %>

    <.link :for={{link, url} <- links} {url} class="font-semibold hover:text-slate-300">
      <%= link %>
    </.link>
  </nav>
</header>
<main class="px-6 py-4">
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
